# viz1090

./: .gitignore  0.geojson.REMOVED.git-id  1.geojson.REMOVED.git-id  3.geojson.REMOVED.git-id  Aircraft.cpp  Aircraft.h  AircraftData.cpp  AircraftData.h  AircraftLabel.cpp  AircraftLabel.h  AircraftList.cpp  AircraftList.h  Android.mk  AppData.cpp  AppData.h  Application.mk  GL_edit.svf  Input.cpp  Input.h  Label.cpp  Label.h  Makefile  Map.cpp  Map.h  README.md  Style.h  TODO.md  Text.cpp  View.cpp  View.h  a.out  airportnames  allstates.c.REMOVED.git-id  allstates.o.REMOVED.git-id  android_notes  anet.c  anet.h  beastsim  boot.psd.REMOVED.git-id  completer.hist  (+65 more)
android/: CMakeLists.txt  build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/font/: Ubuntu-C.ttf.REMOVED.git-id
android/app/src/main/assets/font/PxPlus/: PxPlus_IBM_EGA8.ttf.REMOVED.git-id  PxPlus_TandyNew_TV-2y.ttf.REMOVED.git-id
android/app/src/main/java/nmatsuda/com/github/SPIDR/: SPIDR.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java.REMOVED.git-id
android/app/src/main/res/values/: strings.xml
dump1090/: .gitignore  dump1090.REMOVED.git-id  dump1090.o.REMOVED.git-id  interactive.c  mode_s.o.REMOVED.git-id  view1090.REMOVED.git-id
font/: Envy Code R Italic.ttf.REMOVED.git-id  Monoid-Bold.ttf.REMOVED.git-id  Monoid-Italic.ttf.REMOVED.git-id  Monoid-Regular.ttf.REMOVED.git-id  Monoid-Retina.ttf.REMOVED.git-id  TerminusTTF-Bold-4.46.0.ttf.REMOVED.git-id  Ubuntu-B.ttf.REMOVED.git-id  (+6 more)
sdl1090/: Makefile  (+35 more)
(+280 files in other folders)
