Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 66.67      0.02     0.02      600    33.34    33.34  resolveLabelConflicts
 33.34      0.03     0.01     2147     4.66     4.66  drawTrail
  0.00      0.03     0.00     9666     0.00     0.00  screenDist
  0.00      0.03     0.00     4935     0.00     0.00  mstime
  0.00      0.03     0.00     4608     0.00     0.00  pxFromLonLat
  0.00      0.03     0.00     4608     0.00     0.00  screenCoords
  0.00      0.03     0.00     2831     0.00     0.00  outOfBounds
  0.00      0.03     0.00     2147     0.00     0.00  findPlaneObj
  0.00      0.03     0.00     1770     0.00     0.00  drawStringBG
  0.00      0.03     0.00     1650     0.00     0.00  drawString
  0.00      0.03     0.00     1598     0.00     0.00  CROSSVP
  0.00      0.03     0.00      985     0.00     0.00  drawPlaneText
  0.00      0.03     0.00      656     0.00     0.00  drawSignalMarks
  0.00      0.03     0.00      656     0.00     0.00  setColor
  0.00      0.03     0.00      656     0.00     0.00  signalToColor
  0.00      0.03     0.00      600     0.00     0.00  drawStatusBox
  0.00      0.03     0.00      528     0.00     0.00  drawPlaneHeading
  0.00      0.03     0.00      493     0.00     0.00  modesChecksum
  0.00      0.03     0.00      457     0.00     0.00  drawPlaneOffMap
  0.00      0.03     0.00      387     0.00     0.00  ICAOCacheHashAddress
  0.00      0.03     0.00      386     0.00     0.00  decodeBinMessage
  0.00      0.03     0.00      386     0.00     0.00  decodeModesMessage
  0.00      0.03     0.00      386     0.00     0.00  modesMessageLenByType
  0.00      0.03     0.00      386     0.00     0.00  useModesMessage
  0.00      0.03     0.00      373     0.00     0.00  interactiveFindAircraft
  0.00      0.03     0.00      373     0.00     0.00  interactiveReceiveData
  0.00      0.03     0.00      330     0.00     0.00  cprNLFunction
  0.00      0.03     0.00      324     0.00     0.00  getInput
  0.00      0.03     0.00      323     0.00    92.88  draw
  0.00      0.03     0.00      323     0.00     0.00  interactiveRemoveStaleAircrafts
  0.00      0.03     0.00      323     0.00     0.00  modesReadFromClient
  0.00      0.03     0.00      206     0.00     0.00  addRecentlySeenICAOAddr
  0.00      0.03     0.00      181     0.00     0.00  ICAOAddressWasRecentlySeen
  0.00      0.03     0.00      172     0.00     0.00  sign
  0.00      0.03     0.00      167     0.00     0.00  decodeAC13Field
  0.00      0.03     0.00      165     0.00     0.00  cprModFunction
  0.00      0.03     0.00      150     0.00     0.00  drawGrid
  0.00      0.03     0.00      150     0.00   200.01  drawMap
  0.00      0.03     0.00      150     0.00     0.00  drawStatus
  0.00      0.03     0.00      150     0.00     0.00  updatePlanes
  0.00      0.03     0.00      150     0.00     0.00  updateStatus
  0.00      0.03     0.00      110     0.00     0.00  cprNFunction
  0.00      0.03     0.00      108     0.00     0.00  mstime
  0.00      0.03     0.00       72     0.00     0.00  decodeAC12Field
  0.00      0.03     0.00       72     0.00     0.00  mstime
  0.00      0.03     0.00       55     0.00     0.00  cprDlonFunction
  0.00      0.03     0.00       55     0.00     0.00  decodeCPR
  0.00      0.03     0.00       22     0.00     0.00  decodeID13Field
  0.00      0.03     0.00       19     0.00     0.00  ModeAToModeC
  0.00      0.03     0.00       17     0.00     0.00  createPlaneObj
  0.00      0.03     0.00       17     0.00     0.00  decodeCPRrelative
  0.00      0.03     0.00       17     0.00     0.00  interactiveCreateAircraft
  0.00      0.03     0.00        6     0.00     0.00  interactiveRemoveStaleDF
  0.00      0.03     0.00        5     0.00     0.00  closeFont
  0.00      0.03     0.00        5     0.00     0.00  loadFont
  0.00      0.03     0.00        1     0.00     0.00  anetCreateSocket
  0.00      0.03     0.00        1     0.00     0.00  anetNonBlock
  0.00      0.03     0.00        1     0.00     0.00  anetTcpConnect
  0.00      0.03     0.00        1     0.00     0.00  anetTcpGenericConnect
  0.00      0.03     0.00        1     0.00     0.00  init
  0.00      0.03     0.00        1     0.00     0.00  initMaps
  0.00      0.03     0.00        1     0.00     0.00  modesInitErrorInfo
  0.00      0.03     0.00        1     0.00     0.00  setupConnection
  0.00      0.03     0.00        1     0.00     0.00  view1090Init
  0.00      0.03     0.00        1     0.00     0.00  view1090InitConfig

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 33.33% of 0.03 seconds

index % time    self  children    called     name
                0.00    0.03     323/323         main [3]
[1]    100.0    0.00    0.03     323         draw [1]
                0.00    0.03     150/150         drawMap [2]
                0.00    0.00     473/4935        mstime [7]
                0.00    0.00     150/150         updatePlanes [41]
                0.00    0.00     150/150         updateStatus [42]
                0.00    0.00     150/150         drawStatus [40]
-----------------------------------------------
                0.00    0.03     150/150         draw [1]
[2]    100.0    0.00    0.03     150         drawMap [2]
                0.02    0.00     600/600         resolveLabelConflicts [4]
                0.01    0.00    2147/2147        drawTrail [5]
                0.00    0.00    3150/4935        mstime [7]
                0.00    0.00    2152/4608        pxFromLonLat [8]
                0.00    0.00    2152/4608        screenCoords [9]
                0.00    0.00     985/2831        outOfBounds [10]
                0.00    0.00     985/985         drawPlaneText [15]
                0.00    0.00     528/528         drawPlaneHeading [20]
                0.00    0.00     457/457         drawPlaneOffMap [22]
                0.00    0.00     150/150         drawGrid [39]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.03                 main [3]
                0.00    0.03     323/323         draw [1]
                0.00    0.00     324/324         getInput [31]
                0.00    0.00     323/323         interactiveRemoveStaleAircrafts [32]
                0.00    0.00     323/323         modesReadFromClient [33]
                0.00    0.00       1/1           view1090InitConfig [66]
                0.00    0.00       1/1           view1090Init [65]
                0.00    0.00       1/1           setupConnection [64]
                0.00    0.00       1/1           init [61]
-----------------------------------------------
                0.02    0.00     600/600         drawMap [2]
[4]     66.7    0.02    0.00     600         resolveLabelConflicts [4]
                0.00    0.00     172/172         sign [36]
-----------------------------------------------
                0.01    0.00    2147/2147        drawMap [2]
[5]     33.3    0.01    0.00    2147         drawTrail [5]
                0.00    0.00    2456/4608        pxFromLonLat [8]
                0.00    0.00    2456/4608        screenCoords [9]
                0.00    0.00    1846/2831        outOfBounds [10]
                0.00    0.00     613/1598        CROSSVP [14]
-----------------------------------------------
                0.00    0.00     450/9666        drawGrid [39]
                0.00    0.00    9216/9666        screenCoords [9]
[6]      0.0    0.00    0.00    9666         screenDist [6]
-----------------------------------------------
                0.00    0.00     473/4935        draw [1]
                0.00    0.00    1312/4935        drawSignalMarks [16]
                0.00    0.00    3150/4935        drawMap [2]
[7]      0.0    0.00    0.00    4935         mstime [7]
-----------------------------------------------
                0.00    0.00    2152/4608        drawMap [2]
                0.00    0.00    2456/4608        drawTrail [5]
[8]      0.0    0.00    0.00    4608         pxFromLonLat [8]
-----------------------------------------------
                0.00    0.00    2152/4608        drawMap [2]
                0.00    0.00    2456/4608        drawTrail [5]
[9]      0.0    0.00    0.00    4608         screenCoords [9]
                0.00    0.00    9216/9666        screenDist [6]
-----------------------------------------------
                0.00    0.00     985/2831        drawMap [2]
                0.00    0.00    1846/2831        drawTrail [5]
[10]     0.0    0.00    0.00    2831         outOfBounds [10]
-----------------------------------------------
                0.00    0.00    2147/2147        updatePlanes [41]
[11]     0.0    0.00    0.00    2147         findPlaneObj [11]
-----------------------------------------------
                0.00    0.00    1770/1770        drawPlaneText [15]
[12]     0.0    0.00    0.00    1770         drawStringBG [12]
-----------------------------------------------
                0.00    0.00     450/1650        drawGrid [39]
                0.00    0.00    1200/1650        drawStatusBox [19]
[13]     0.0    0.00    0.00    1650         drawString [13]
-----------------------------------------------
                0.00    0.00     457/1598        drawPlaneOffMap [22]
                0.00    0.00     528/1598        drawPlaneHeading [20]
                0.00    0.00     613/1598        drawTrail [5]
[14]     0.0    0.00    0.00    1598         CROSSVP [14]
-----------------------------------------------
                0.00    0.00     985/985         drawMap [2]
[15]     0.0    0.00    0.00     985         drawPlaneText [15]
                0.00    0.00    1770/1770        drawStringBG [12]
                0.00    0.00     656/656         drawSignalMarks [16]
-----------------------------------------------
                0.00    0.00     656/656         drawPlaneText [15]
[16]     0.0    0.00    0.00     656         drawSignalMarks [16]
                0.00    0.00    1312/4935        mstime [7]
                0.00    0.00     656/656         signalToColor [18]
-----------------------------------------------
                0.00    0.00     656/656         signalToColor [18]
[17]     0.0    0.00    0.00     656         setColor [17]
-----------------------------------------------
                0.00    0.00     656/656         drawSignalMarks [16]
[18]     0.0    0.00    0.00     656         signalToColor [18]
                0.00    0.00     656/656         setColor [17]
-----------------------------------------------
                0.00    0.00     600/600         drawStatus [40]
[19]     0.0    0.00    0.00     600         drawStatusBox [19]
                0.00    0.00    1200/1650        drawString [13]
-----------------------------------------------
                0.00    0.00     528/528         drawMap [2]
[20]     0.0    0.00    0.00     528         drawPlaneHeading [20]
                0.00    0.00     528/1598        CROSSVP [14]
-----------------------------------------------
                0.00    0.00     107/493         modesInitErrorInfo [63]
                0.00    0.00     386/493         decodeModesMessage [25]
[21]     0.0    0.00    0.00     493         modesChecksum [21]
-----------------------------------------------
                0.00    0.00     457/457         drawMap [2]
[22]     0.0    0.00    0.00     457         drawPlaneOffMap [22]
                0.00    0.00     457/1598        CROSSVP [14]
-----------------------------------------------
                0.00    0.00     181/387         ICAOAddressWasRecentlySeen [35]
                0.00    0.00     206/387         addRecentlySeenICAOAddr [34]
[23]     0.0    0.00    0.00     387         ICAOCacheHashAddress [23]
-----------------------------------------------
                0.00    0.00     386/386         modesReadFromClient [33]
[24]     0.0    0.00    0.00     386         decodeBinMessage [24]
                0.00    0.00     386/386         decodeModesMessage [25]
                0.00    0.00     386/386         useModesMessage [27]
-----------------------------------------------
                0.00    0.00     386/386         decodeBinMessage [24]
[25]     0.0    0.00    0.00     386         decodeModesMessage [25]
                0.00    0.00     386/386         modesMessageLenByType [26]
                0.00    0.00     386/493         modesChecksum [21]
                0.00    0.00     206/206         addRecentlySeenICAOAddr [34]
                0.00    0.00     181/181         ICAOAddressWasRecentlySeen [35]
                0.00    0.00     167/167         decodeAC13Field [37]
                0.00    0.00      72/72          decodeAC12Field [45]
                0.00    0.00       3/22          decodeID13Field [49]
-----------------------------------------------
                0.00    0.00     386/386         decodeModesMessage [25]
[26]     0.0    0.00    0.00     386         modesMessageLenByType [26]
-----------------------------------------------
                0.00    0.00     386/386         decodeBinMessage [24]
[27]     0.0    0.00    0.00     386         useModesMessage [27]
                0.00    0.00     373/373         interactiveReceiveData [29]
-----------------------------------------------
                0.00    0.00     373/373         interactiveReceiveData [29]
[28]     0.0    0.00    0.00     373         interactiveFindAircraft [28]
-----------------------------------------------
                0.00    0.00     373/373         useModesMessage [27]
[29]     0.0    0.00    0.00     373         interactiveReceiveData [29]
                0.00    0.00     373/373         interactiveFindAircraft [28]
                0.00    0.00      72/72          mstime [46]
                0.00    0.00      55/55          decodeCPR [48]
                0.00    0.00      17/17          interactiveCreateAircraft [53]
                0.00    0.00      17/17          decodeCPRrelative [52]
-----------------------------------------------
                0.00    0.00     110/330         cprNFunction [43]
                0.00    0.00     220/330         decodeCPR [48]
[30]     0.0    0.00    0.00     330         cprNLFunction [30]
-----------------------------------------------
                0.00    0.00     324/324         main [3]
[31]     0.0    0.00    0.00     324         getInput [31]
-----------------------------------------------
                0.00    0.00     323/323         main [3]
[32]     0.0    0.00    0.00     323         interactiveRemoveStaleAircrafts [32]
                0.00    0.00       6/6           interactiveRemoveStaleDF [54]
-----------------------------------------------
                0.00    0.00     323/323         main [3]
[33]     0.0    0.00    0.00     323         modesReadFromClient [33]
                0.00    0.00     386/386         decodeBinMessage [24]
-----------------------------------------------
                0.00    0.00     206/206         decodeModesMessage [25]
[34]     0.0    0.00    0.00     206         addRecentlySeenICAOAddr [34]
                0.00    0.00     206/387         ICAOCacheHashAddress [23]
-----------------------------------------------
                0.00    0.00     181/181         decodeModesMessage [25]
[35]     0.0    0.00    0.00     181         ICAOAddressWasRecentlySeen [35]
                0.00    0.00     181/387         ICAOCacheHashAddress [23]
-----------------------------------------------
                0.00    0.00     172/172         resolveLabelConflicts [4]
[36]     0.0    0.00    0.00     172         sign [36]
-----------------------------------------------
                0.00    0.00     167/167         decodeModesMessage [25]
[37]     0.0    0.00    0.00     167         decodeAC13Field [37]
                0.00    0.00      10/22          decodeID13Field [49]
                0.00    0.00      10/19          ModeAToModeC [50]
-----------------------------------------------
                0.00    0.00     165/165         decodeCPR [48]
[38]     0.0    0.00    0.00     165         cprModFunction [38]
-----------------------------------------------
                0.00    0.00     150/150         drawMap [2]
[39]     0.0    0.00    0.00     150         drawGrid [39]
                0.00    0.00     450/9666        screenDist [6]
                0.00    0.00     450/1650        drawString [13]
-----------------------------------------------
                0.00    0.00     150/150         draw [1]
[40]     0.0    0.00    0.00     150         drawStatus [40]
                0.00    0.00     600/600         drawStatusBox [19]
-----------------------------------------------
                0.00    0.00     150/150         draw [1]
[41]     0.0    0.00    0.00     150         updatePlanes [41]
                0.00    0.00    2147/2147        findPlaneObj [11]
                0.00    0.00     108/108         mstime [44]
                0.00    0.00      17/17          createPlaneObj [51]
-----------------------------------------------
                0.00    0.00     150/150         draw [1]
[42]     0.0    0.00    0.00     150         updateStatus [42]
-----------------------------------------------
                0.00    0.00      55/110         cprDlonFunction [47]
                0.00    0.00      55/110         decodeCPR [48]
[43]     0.0    0.00    0.00     110         cprNFunction [43]
                0.00    0.00     110/330         cprNLFunction [30]
-----------------------------------------------
                0.00    0.00     108/108         updatePlanes [41]
[44]     0.0    0.00    0.00     108         mstime [44]
-----------------------------------------------
                0.00    0.00      72/72          decodeModesMessage [25]
[45]     0.0    0.00    0.00      72         decodeAC12Field [45]
                0.00    0.00       9/22          decodeID13Field [49]
                0.00    0.00       9/19          ModeAToModeC [50]
-----------------------------------------------
                0.00    0.00      72/72          interactiveReceiveData [29]
[46]     0.0    0.00    0.00      72         mstime [46]
-----------------------------------------------
                0.00    0.00      55/55          decodeCPR [48]
[47]     0.0    0.00    0.00      55         cprDlonFunction [47]
                0.00    0.00      55/110         cprNFunction [43]
-----------------------------------------------
                0.00    0.00      55/55          interactiveReceiveData [29]
[48]     0.0    0.00    0.00      55         decodeCPR [48]
                0.00    0.00     220/330         cprNLFunction [30]
                0.00    0.00     165/165         cprModFunction [38]
                0.00    0.00      55/110         cprNFunction [43]
                0.00    0.00      55/55          cprDlonFunction [47]
-----------------------------------------------
                0.00    0.00       3/22          decodeModesMessage [25]
                0.00    0.00       9/22          decodeAC12Field [45]
                0.00    0.00      10/22          decodeAC13Field [37]
[49]     0.0    0.00    0.00      22         decodeID13Field [49]
-----------------------------------------------
                0.00    0.00       9/19          decodeAC12Field [45]
                0.00    0.00      10/19          decodeAC13Field [37]
[50]     0.0    0.00    0.00      19         ModeAToModeC [50]
-----------------------------------------------
                0.00    0.00      17/17          updatePlanes [41]
[51]     0.0    0.00    0.00      17         createPlaneObj [51]
-----------------------------------------------
                0.00    0.00      17/17          interactiveReceiveData [29]
[52]     0.0    0.00    0.00      17         decodeCPRrelative [52]
-----------------------------------------------
                0.00    0.00      17/17          interactiveReceiveData [29]
[53]     0.0    0.00    0.00      17         interactiveCreateAircraft [53]
-----------------------------------------------
                0.00    0.00       6/6           interactiveRemoveStaleAircrafts [32]
[54]     0.0    0.00    0.00       6         interactiveRemoveStaleDF [54]
-----------------------------------------------
                0.00    0.00       5/5           cleanup [85]
[55]     0.0    0.00    0.00       5         closeFont [55]
-----------------------------------------------
                0.00    0.00       5/5           init [61]
[56]     0.0    0.00    0.00       5         loadFont [56]
-----------------------------------------------
                0.00    0.00       1/1           anetTcpGenericConnect [60]
[57]     0.0    0.00    0.00       1         anetCreateSocket [57]
-----------------------------------------------
                0.00    0.00       1/1           setupConnection [64]
[58]     0.0    0.00    0.00       1         anetNonBlock [58]
-----------------------------------------------
                0.00    0.00       1/1           setupConnection [64]
[59]     0.0    0.00    0.00       1         anetTcpConnect [59]
                0.00    0.00       1/1           anetTcpGenericConnect [60]
-----------------------------------------------
                0.00    0.00       1/1           anetTcpConnect [59]
[60]     0.0    0.00    0.00       1         anetTcpGenericConnect [60]
                0.00    0.00       1/1           anetCreateSocket [57]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[61]     0.0    0.00    0.00       1         init [61]
                0.00    0.00       5/5           loadFont [56]
                0.00    0.00       1/1           initMaps [62]
-----------------------------------------------
                0.00    0.00       1/1           init [61]
[62]     0.0    0.00    0.00       1         initMaps [62]
-----------------------------------------------
                0.00    0.00       1/1           view1090Init [65]
[63]     0.0    0.00    0.00       1         modesInitErrorInfo [63]
                0.00    0.00     107/493         modesChecksum [21]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[64]     0.0    0.00    0.00       1         setupConnection [64]
                0.00    0.00       1/1           anetTcpConnect [59]
                0.00    0.00       1/1           anetNonBlock [58]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[65]     0.0    0.00    0.00       1         view1090Init [65]
                0.00    0.00       1/1           modesInitErrorInfo [63]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[66]     0.0    0.00    0.00       1         view1090InitConfig [66]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] CROSSVP                 [1] draw                   [21] modesChecksum
  [35] ICAOAddressWasRecentlySeen [39] drawGrid           [63] modesInitErrorInfo
  [23] ICAOCacheHashAddress    [2] drawMap                [26] modesMessageLenByType
  [50] ModeAToModeC           [20] drawPlaneHeading       [33] modesReadFromClient
  [34] addRecentlySeenICAOAddr [22] drawPlaneOffMap       [46] mstime
  [57] anetCreateSocket       [15] drawPlaneText          [44] mstime
  [58] anetNonBlock           [16] drawSignalMarks         [7] mstime
  [59] anetTcpConnect         [40] drawStatus             [10] outOfBounds
  [60] anetTcpGenericConnect  [19] drawStatusBox           [8] pxFromLonLat
  [55] closeFont              [13] drawString              [4] resolveLabelConflicts
  [47] cprDlonFunction        [12] drawStringBG            [9] screenCoords
  [38] cprModFunction          [5] drawTrail               [6] screenDist
  [43] cprNFunction           [11] findPlaneObj           [17] setColor
  [30] cprNLFunction          [31] getInput               [64] setupConnection
  [51] createPlaneObj         [61] init                   [36] sign
  [45] decodeAC12Field        [62] initMaps               [18] signalToColor
  [37] decodeAC13Field        [53] interactiveCreateAircraft [41] updatePlanes
  [24] decodeBinMessage       [28] interactiveFindAircraft [42] updateStatus
  [48] decodeCPR              [29] interactiveReceiveData [27] useModesMessage
  [52] decodeCPRrelative      [32] interactiveRemoveStaleAircrafts [65] view1090Init
  [49] decodeID13Field        [54] interactiveRemoveStaleDF [66] view1090InitConfig
  [25] decodeModesMessage     [56] loadFont
